<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="872.0" style="-fx-background-color: #f2f9ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votebem.application.principal.PrincipalController">
    <stylesheets>
        <URL value="@principal.css" />
    </stylesheets>
   <children>
      <StackPane fx:id="spPrincipal" layoutX="258.0" prefHeight="599.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apPerfil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;">
               <children>
                  <Button fx:id="btnEditarPerfil" layoutX="408.0" layoutY="21.0" mnemonicParsing="false" onAction="#abrirAnchorEditarPerfil" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Editar Perfil" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lblNome" layoutX="48.0" layoutY="36.0" prefHeight="21.0" prefWidth="333.0" text="Nome:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPontuacao" layoutX="48.0" layoutY="109.0" prefHeight="21.0" prefWidth="347.0" text="Pontuação Total:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPosicao" layoutX="48.0" layoutY="71.0" prefHeight="21.0" prefWidth="333.0" text="Posição Atual: " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneView" layoutX="89.0" layoutY="171.0" maxHeight="600.0" maxWidth="600.0" prefHeight="304.0" prefWidth="415.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="171.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apRanking" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;">
               <children>
                  <TableView fx:id="tvTabelaRanking" layoutX="20.0" layoutY="125.0" prefHeight="390.0" prefWidth="580.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="125.0">
                    <columns>
                      <TableColumn fx:id="tcPosicao" editable="false" minWidth="0.0" prefWidth="214.0" text="Posição" />
                      <TableColumn fx:id="tcNome" editable="false" prefWidth="280.0" text="Nome" />
                        <TableColumn fx:id="tcPontuacao" editable="false" prefWidth="85.0" text="Pontução" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="154.0" layoutY="31.0" prefHeight="43.0" prefWidth="312.0" text="Ranking " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apInfo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;" />
            <AnchorPane fx:id="apEditarPerfil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;">
               <children>
                  <TextField fx:id="fieldEditNome" layoutX="197.0" layoutY="94.0" maxWidth="350.0" prefHeight="35.0" prefWidth="333.0" style="-fx-max-height: 300;" AnchorPane.leftAnchor="197.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldEditEmail" layoutX="197.0" layoutY="158.0" maxWidth="333.0" prefHeight="35.0" prefWidth="333.0" style="-fx-max-height: 300;" AnchorPane.leftAnchor="197.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldEditSenha" layoutX="197.0" layoutY="216.0" prefHeight="35.0" prefWidth="333.0" AnchorPane.leftAnchor="197.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <JFXComboBox fx:id="cbEditSexo" layoutX="197.0" layoutY="274.0" prefHeight="25.0" prefWidth="333.0" unFocusColor="WHITE" />
                  <Label layoutX="37.0" layoutY="101.0" prefHeight="17.0" prefWidth="136.0" text="Nome" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="165.0" prefHeight="17.0" prefWidth="136.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="223.0" prefHeight="17.0" prefWidth="136.0" text="Senha" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="276.0" prefHeight="17.0" prefWidth="136.0" text="Sexo" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="411.0" layoutY="532.0" maxWidth="181.0" prefHeight="43.0" prefWidth="181.0" ripplerFill="WHITE" style="-fx-background-color: #0bc627;" text="Salvar Alterações" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="22.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="532.0" maxWidth="181.0" prefHeight="43.0" prefWidth="181.0" ripplerFill="WHITE" style="-fx-background-color: #f22b2b;" text="Cancelar" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="22.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apSugerirQuestao" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;" visible="false">
               <children>
                  <Label layoutX="88.0" layoutY="77.0" prefHeight="21.0" prefWidth="98.0" text="Escolher o Tema" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="77.0" />
                  <Label layoutX="88.0" layoutY="167.0" prefHeight="21.0" prefWidth="98.0" text="Titulo da Questão" />
                  <TextArea fx:id="taQuestao" layoutX="206.0" layoutY="152.0" prefHeight="50.0" prefWidth="380.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0" />
                  <Label layoutX="88.0" layoutY="242.0" prefHeight="21.0" prefWidth="110.0" text="Opções da Questão" />
                  <Label layoutX="92.0" layoutY="289.0" prefHeight="21.0" prefWidth="80.0" text="Opção A: " />
                  <Label layoutX="93.0" layoutY="342.0" prefHeight="21.0" prefWidth="88.0" text="Opção B: " />
                  <Label layoutX="93.0" layoutY="401.0" prefHeight="21.0" prefWidth="88.0" text="Opção C: " />
                  <Label layoutX="92.0" layoutY="457.0" prefHeight="21.0" prefWidth="80.0" text="Opção D: " />
                  <TextArea fx:id="taOpcaoA" layoutX="206.0" layoutY="289.0" prefHeight="43.0" prefWidth="380.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0" />
                  <TextArea fx:id="taOpcaoB" layoutX="206.0" layoutY="345.0" prefHeight="43.0" prefWidth="380.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0" />
                  <TextArea fx:id="taOpcaoC" layoutX="206.0" layoutY="404.0" prefHeight="43.0" prefWidth="380.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0" />
                  <TextArea fx:id="taOpcaoD" layoutX="206.0" layoutY="460.0" prefHeight="43.0" prefWidth="380.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0" />
                  <Button fx:id="btnSugerirQuestao" layoutX="394.0" layoutY="532.0" mnemonicParsing="false" onAction="#actionSugerirQuestao" prefHeight="43.0" prefWidth="192.0" style="-fx-background-color: #0bc627;" text="Sugerir Questão" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="28.0">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <CheckBox fx:id="cbCorretaA" layoutX="88.0" layoutY="313.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Correta" />
                  <CheckBox fx:id="cbCorretaB" layoutX="88.0" layoutY="366.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Correta" />
                  <CheckBox fx:id="cbCorretaC" layoutX="88.0" layoutY="425.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Correta" />
                  <CheckBox fx:id="cbCorretaD" layoutX="88.0" layoutY="481.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Correta" />
                  <JFXComboBox fx:id="cbEscolherTema" layoutX="206.0" layoutY="75.0" prefHeight="25.0" prefWidth="270.0" unFocusColor="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apResponderQuestoes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;" visible="false" StackPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblQuestao" alignment="TOP_CENTER" layoutX="19.0" layoutY="84.0" prefHeight="105.0" prefWidth="572.0" text="Questão xxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnOpcaoA" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="238.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#responderOpcaoA" prefHeight="50.0" prefWidth="556.0" style="-fx-background-color: #264B80;" text="op 1" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="39.0" layoutY="204.0" prefHeight="17.0" prefWidth="98.0" text="Alternativas" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnOpcaoB" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="312.0" mnemonicParsing="false" onAction="#responderOpcaoB" prefHeight="50.0" prefWidth="556.0" style="-fx-background-color: #264B80;" text="op 2" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnOpcaoC" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="387.0" mnemonicParsing="false" onAction="#responderOpcaoC" prefHeight="50.0" prefWidth="556.0" style="-fx-background-color: #264B80;" text="op 3" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnOpcaoD" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="458.0" mnemonicParsing="false" onAction="#responderOpcaoD" prefHeight="50.0" prefWidth="556.0" style="-fx-background-color: #264B80;" text="op 4" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnresponderQuestao" layoutX="371.0" layoutY="534.0" mnemonicParsing="false" onAction="#responderQuestao" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #0bc627; -fx-background-radius: 50;" text="Responder" textFill="WHITE" AnchorPane.rightAnchor="108.0">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnPularQuestao" layoutX="155.0" layoutY="534.0" maxHeight="50.0" maxWidth="136.0" mnemonicParsing="false" onAction="#pularQuestao" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #f22b2b; -fx-background-radius: 50;" text="Pular" textFill="WHITE" AnchorPane.leftAnchor="120.0">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <JFXComboBox fx:id="cbTemaParaResponder" layoutX="342.0" layoutY="29.0" prefHeight="35.0" prefWidth="258.0" unFocusColor="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="29.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apAjuda" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #99C4FF;" visible="false" />
         </children>
      </StackPane>
      <Pane prefHeight="599.0" prefWidth="258.0" style="-fx-background-color: #3D79CC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnPerfil" layoutX="7.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirAnchorPerfil" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRanking" layoutX="7.0" layoutY="260.0" mnemonicParsing="false" onAction="#abrirAnchorRanking" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Ranking" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSugerirQuestao" layoutX="8.0" layoutY="327.0" mnemonicParsing="false" onAction="#abrirAnchorSugerirQuestao" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Sugerir Questão" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblImgPerfil" layoutX="14.0" layoutY="14.0" prefHeight="87.0" prefWidth="98.0">
               <graphic>
                  <ImageView fx:id="ivImgPerfil" fitHeight="91.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/perfil.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblNomeUser" layoutX="118.0" layoutY="51.0" prefHeight="17.0" prefWidth="124.0" text="Nome" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnSair" layoutX="7.0" layoutY="528.0" mnemonicParsing="false" onAction="#sairDoSistema" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnResponderQuestoes" layoutX="7.0" layoutY="193.0" mnemonicParsing="false" onAction="#abrirAnchorResponderQuestoes" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Responder Questões" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInfo" layoutX="8.0" layoutY="395.0" mnemonicParsing="false" onAction="#abrirAnchorInfo" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Informações" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAjuda" layoutX="8.0" layoutY="462.0" mnemonicParsing="false" onAction="#abrirAnchorAjuda" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #264B80; -fx-background-radius: 50;" text="Ajuda" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
